LAMMPS (2 Aug 2023 - Update 1)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from /uufs/chpc.utah.edu/common/home/u1447873/.conda/envs/deepmd/lib/deepmd_lmp
# Initialize simulation
units metal
dimension 3
boundary p p p
atom_style atomic

# Read the displaced structure
read_data C_unitcell_new.txt
Reading data file ...
  triclinic box = (0 0 0) to (2.5001754 2.1652154 2.0413847) with tilt (1.2500877 1.2500877 0.72173848)
WARNING: Triclinic box skew is large. LAMMPS will run inefficiently. (src/domain.cpp:220)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  2 atoms
  read_data CPU = 0.001 seconds

# Define interatomic potential
pair_style deepmd graph-compress.pb
Summary of lammps deepmd module ...
  >>> Info of deepmd-kit:
  installed to:       /uufs/chpc.utah.edu/common/home/u1447873/.conda/envs/deepmd
  source:             v2.2.10
  source branch:      HEAD
  source commit:      f8a0b3128
  source commit at:   2024-04-06 14:46:23 -0400
  support model ver.: 1.1 
  build variant:      cpu
  build with tf inc:  /uufs/chpc.utah.edu/common/home/u1447873/.conda/envs/deepmd/include;/uufs/chpc.utah.edu/common/home/u1447873/.conda/envs/deepmd/include
  build with tf lib:  /uufs/chpc.utah.edu/common/home/u1447873/.conda/envs/deepmd/lib/libtensorflow_cc.so
  set tf intra_op_parallelism_threads: 0
  set tf inter_op_parallelism_threads: 0
  >>> Info of lammps module:
  use deepmd-kit at:  /uufs/chpc.utah.edu/common/home/u1447873/.conda/envs/deepmdpair_coeff * * # --- RELAXATION SECTION ---

# 2. Optional: Relax the cell dimensions (lattice constants)
fix 2 all box/relax aniso 0.0 vmax 0.001 #Change in box dimension

# 3. Perform the minimization
minimize 1.0e-10 1.0e-10 10000 100000

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Your simulation uses code contributions which should be cited:

- USER-DEEPMD package:

@article{Wang_ComputPhysCommun_2018_v228_p178,
  author = {Wang, Han and Zhang, Linfeng and Han, Jiequn and E, Weinan},
  doi = {10.1016/j.cpc.2018.03.016},
  url = {https://doi.org/10.1016/j.cpc.2018.03.016},
  year = 2018,
  month = {jul},
  publisher = {Elsevier {BV}},
  volume = 228,
  journal = {Comput. Phys. Commun.},
  title = {{DeePMD-kit: A deep learning package for many-body potential energy representation and molecular dynamics}},
  pages = {178--184}
}
@misc{Zeng_JChemPhys_2023_v159_p054801,
  title  = {{DeePMD-kit v2: A software package for deep potential models}},
  author =   {Jinzhe Zeng and Duo Zhang and Denghui Lu and Pinghui Mo and Zeyu Li
         and Yixiao Chen and Mari{\'a}n Rynik and Li'ang Huang and Ziyao Li and 
         Shaochen Shi and Yingze Wang and Haotian Ye and Ping Tuo and Jiabin
         Yang and Ye Ding and Yifan Li and Davide Tisi and Qiyu Zeng and Han 
         Bao and Yu Xia and Jiameng Huang and Koki Muraoka and Yibo Wang and 
         Junhan Chang and Fengbo Yuan and Sigbj{\o}rn L{\o}land Bore and Chun
         Cai and Yinnian Lin and Bo Wang and Jiayan Xu and Jia-Xin Zhu and 
         Chenxing Luo and Yuzhi Zhang and Rhys E A Goodall and Wenshuo Liang
         and Anurag Kumar Singh and Sikai Yao and Jingchao Zhang and Renata
         Wentzcovitch and Jiequn Han and Jie Liu and Weile Jia and Darrin M
         York and Weinan E and Roberto Car and Linfeng Zhang and Han Wang},
  journal =  {J. Chem. Phys.},
  volume =   159,
  issue =    5,  
  year =    2023,
  pages  =   054801,
  doi =      {10.1063/5.0155600},
}

CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE-CITE

Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8
  ghost atom cutoff = 8
  binsize = 4, bins = 2 1 1
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair deepmd, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.145 | 4.145 | 4.145 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -18.303379      0             -18.303379      484699.32      11.05087     
        25   0             -18.409119      0             -18.409119     -0.066769384    11.859513    
Loop time of 0.345274 on 1 procs for 25 steps with 2 atoms

265.5% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -18.303378837556  -18.4091189390375  -18.4091189394872
  Force two-norm initial, final = 5.7905409 2.0690413e-06
  Force max component initial, final = 3.343172 1.085193e-06
  Final line search alpha, max atom move = 1 1.085193e-06
  Iterations, force evaluations = 25 27

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.34304    | 0.34304    | 0.34304    |   0.0 | 99.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00053196 | 0.00053196 | 0.00053196 |   0.0 |  0.15
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001701   |            |       |  0.49

Nlocal:              2 ave           2 max           2 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1239 ave        1239 max        1239 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:          760 ave         760 max         760 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 760
Ave neighs/atom = 380
Neighbor list builds = 0
Dangerous builds = 0

# 4. Save the final relaxed atomic positions and box dimensions
write_data relaxed.txt
System init for write_data ...
Generated 0 of 1 mixed pair_coeff terms from geometric mixing rule

# 5. Optional: Save a single snapshot with forces for verification
write_dump all custom final_relaxed_snapshot.lammpstrj id type x y z fx fy fz

print "Relaxed structure has been saved."
Relaxed structure has been saved.
Total wall time: 0:00:02
